Repository: geekest/Rental_Comparison
Catalog: Rental_Comparison/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# 常用偏好
source: Preferences
ja: 環境設定
zh_hant: 常用偏好

# 语言
source: Language
ja: 言語
zh_hant: 語言

# 默认货币
source: Default currency
ja: 既定の通貨
zh_hant: 預設貨幣

# 人民币（CNY）
source: Chinese yuan (CNY)
ja: 中国人民元（CNY）
zh_hant: 人民幣（CNY）

# 港币（HKD）
source: Hong Kong dollar (HKD)
ja: 香港ドル（HKD）
zh_hant: 港幣（HKD）

# 美元（USD）
source: US dollar (USD)
ja: 米ドル（USD）
zh_hant: 美元（USD）

# 显示已淘汰房源
source: Show eliminated listings
ja: 除外した物件を表示
zh_hant: 顯示已淘汰房源

# 当前任务
source: Current task
ja: 現在のタスク
zh_hant: 目前任務

# 设置
source: Settings
ja: 設定
zh_hant: 設定

# 选房
source: Listings
ja: 物件
zh_hant: 選房

# 待确认
source: To verify
ja: 確認待ち
zh_hant: 待確認

# 对比
source: Compare
ja: 比較
zh_hant: 比較

# 下一步
source: Next step
ja: 次のステップ
zh_hant: 下一步

# 待选房源
source: Candidate listings
ja: 候補物件
zh_hant: 待選房源

# 快速添加
source: Quick add
ja: クイック追加
zh_hant: 快速新增

# 添加候选
source: Add candidate
ja: 候補を追加
zh_hant: 新增候選

# 任务设置
source: Task settings
ja: タスク設定
zh_hant: 任務設定

# 我的选房任务
source: My rental search tasks
ja: 物件探しのタスク
zh_hant: 我的選房任務

# 新建选房任务
source: New rental search task
ja: 新しい物件探しタスク
zh_hant: 新增選房任務

# 任务名称
source: Task name
ja: タスク名
zh_hant: 任務名稱

# 城市
source: City
ja: 都市
zh_hant: 城市

# 主要通勤目的地
source: Main commute destination
ja: 主な通勤先
zh_hant: 主要通勤目的地

# 管理优先级与硬性条件
source: Manage priorities and must-haves
ja: 優先事項と必須条件を管理
zh_hant: 管理優先級與硬性條件

# 选房重点
source: Decision priorities
ja: 判断の重点
zh_hant: 選房重點

# 取消
source: Cancel
ja: キャンセル
zh_hant: 取消

# 保存
source: Save
ja: 保存
zh_hant: 儲存

# 完成
source: Done
ja: 完了
zh_hant: 完成

# 添加
source: Add
ja: 追加
zh_hant: 新增

# 删除
source: Delete
ja: 削除
zh_hant: 刪除

# 确认
source: Confirm
ja: 確認
zh_hant: 確認

# 好
source: OK
zh_hant: 好

# 候选
source: Candidate
ja: 候補
zh_hant: 候選

# 整租
source: Entire place
ja: 一棟・一戸借り
zh_hant: 整租

# 合租
source: Shared place
ja: シェア
zh_hant: 合租

# 合租独立卧室
source: Private room
ja: 個室
zh_hant: 合租獨立臥室

# 房源
source: Listing
ja: 物件
zh_hant: 房源

# 房源名称
source: Listing name
ja: 物件名
zh_hant: 房源名稱

# 房源信息
source: Listing information
ja: 物件情報
zh_hant: 房源資訊

# 房源编辑
source: Edit listing
ja: 物件を編集
zh_hant: 編輯房源

# 房源照片
source: Listing photos
ja: 物件写真
zh_hant: 房源照片

# 房源图片
source: Listing image
ja: 物件画像
zh_hant: 房源圖片

# 房源封面
source: Listing cover
ja: 物件カバー
zh_hant: 房源封面

# 主要信息
source: Basic information
ja: 基本情報
zh_hant: 主要資訊

# 租赁方式
source: Rental type
ja: 賃貸タイプ
zh_hant: 租賃方式

# 月租
source: Monthly rent
ja: 月額家賃
zh_hant: 月租

# 货币
source: Currency
ja: 通貨
zh_hant: 貨幣

# 居室数
source: Rooms
ja: 部屋数
zh_hant: 居室數

# 位置与空间
source: Location and space
ja: 場所と空間
zh_hant: 位置與空間

# 地址
source: Address
ja: 住所
zh_hant: 地址

# 面积
source: Area
ja: 面積
zh_hant: 面積

# 面积范围
source: Area scope
ja: 面積の範囲
zh_hant: 面積範圍

# 整套
source: Entire place
ja: 全体
zh_hant: 整套

# 私人空间
source: Private space
ja: 専用スペース
zh_hant: 私人空間

# 户型
source: Layout
ja: 間取り
zh_hant: 戶型

# 楼层
source: Floor
ja: 階数
zh_hant: 樓層

# 电梯
source: Elevator
ja: エレベーター
zh_hant: 電梯

# 有
source: Yes
ja: あり
zh_hant: 有

# 无
source: No
ja: なし
zh_hant: 無

# 待补充
source: To be added
ja: 未入力
zh_hant: 待補充

# 通勤
source: Commute
ja: 通勤
zh_hant: 通勤

# 方式
source: Mode
ja: 方法
zh_hant: 方式

# 单程分钟
source: One-way minutes
ja: 片道の分数
zh_hant: 單程分鐘

# 单次支出
source: Cost per trip
ja: 1回あたりの費用
zh_hant: 單次支出

# 费用明细
source: Costs
ja: 費用の詳細
zh_hant: 費用明細

# 名称
source: Name
ja: 名称
zh_hant: 名稱

# 金额
source: Amount
ja: 金額
zh_hant: 金額

# 周期
source: Cadence
ja: 周期
zh_hant: 週期

# 添加费用
source: Add cost
ja: 費用を追加
zh_hant: 新增費用

# 删除费用
source: Delete cost
ja: 費用を削除
zh_hant: 刪除費用

# 已验证
source: Verified
ja: 確認済み
zh_hant: 已驗證

# 发现风险
source: Risk found
ja: リスクあり
zh_hant: 發現風險

# 暂不处理
source: Skip for now
ja: 保留
zh_hant: 暫不處理

# 现场观察
source: On-site observation
ja: 現地確認
zh_hant: 現場觀察

# 看房检查
source: Viewing checklist
ja: 内見チェック
zh_hant: 看房檢查

# 看房记录
source: Viewing notes
ja: 内見記録
zh_hant: 看房記錄

# 完成看房
source: Finish viewing
ja: 内見を完了
zh_hant: 完成看房

# 正常
source: No issue
ja: 問題なし
zh_hant: 正常

# 跳过
source: Skip
ja: スキップ
zh_hant: 跳過

# 检查结果
source: Inspection result
ja: 確認結果
zh_hant: 檢查結果

# 无问题
source: No issue
ja: 問題なし
zh_hant: 無問題

# 有问题
source: Issue found
ja: 問題あり
zh_hant: 有問題

# 检查项
source: Inspection item
ja: 確認項目
zh_hant: 檢查項目

# 验证任务
source: Verification task
ja: 確認タスク
zh_hant: 驗證任務

# 优先级
source: Priority
ja: 優先度
zh_hant: 優先級

# 重要程度
source: Importance
ja: 重要度
zh_hant: 重要程度

# 符合
source: Meets
ja: 適合
zh_hant: 符合

# 不符合
source: Does not meet
ja: 不適合
zh_hant: 不符合

# 未知
source: Unknown
ja: 不明
zh_hant: 未知

# 添加重点
source: Add priority
ja: 重点を追加
zh_hant: 新增重點

# 添加自定义条件
source: Add custom criterion
ja: カスタム条件を追加
zh_hant: 新增自訂條件

# 条件名称
source: Criterion name
ja: 条件名
zh_hant: 條件名稱

# 硬性
source: Must-have
ja: 必須
zh_hant: 硬性

# 比较房源
source: Compare listings
ja: 物件を比較
zh_hant: 比較房源

# 比较基准
source: Baseline
ja: 基準物件
zh_hant: 比較基準

# 管理对比房源
source: Manage comparison listings
ja: 比較物件を管理
zh_hant: 管理比較房源

# 主要差异
source: Key differences
ja: 主な違い
zh_hant: 主要差異

# 真实成本
source: Real cost
ja: 実質コスト
zh_hant: 實際成本

# 月均居住成本
source: Average monthly housing cost
ja: 月平均住居費
zh_hant: 每月平均居住成本

# 首期现金
source: Initial cash
ja: 初期費用
zh_hant: 首期現金

# 通勤时间
source: Commute time
ja: 通勤時間
zh_hant: 通勤時間

# 条件风险
source: Criterion risks
ja: 条件のリスク
zh_hant: 條件風險

# 硬性冲突
source: Must-have conflicts
ja: 必須条件の不一致
zh_hant: 硬性衝突

# 看房异常
source: Viewing issues
ja: 内見時の問題
zh_hant: 看房異常

# 查看最终结果
source: View final result
ja: 最終結果を見る
zh_hant: 查看最終結果

# 确认最终房源
source: Confirm final listing
ja: 最終物件を確定
zh_hant: 確認最終房源

# 最终选择
source: Final choice
ja: 最終選択
zh_hant: 最終選擇

# 最终房源
source: Final listing
ja: 最終物件
zh_hant: 最終房源

# 决策结果
source: Decision result
ja: 判断結果
zh_hant: 決策結果

# 撤回最终选择
source: Withdraw final choice
ja: 最終選択を取り消す
zh_hant: 撤回最終選擇

# 撤回最终选择？
source: Withdraw final choice?
ja: 最終選択を取り消しますか？
zh_hant: 撤回最終選擇？

# 导出决策报告
source: Export decision report
ja: 判断レポートを書き出す
zh_hant: 匯出決策報告

# 准备决策报告
source: Prepare decision report
ja: 判断レポートを準備
zh_hant: 準備決策報告

# 报告不会包含原始截图或看房照片。
source: The report does not include original screenshots or viewing photos.
ja: レポートには元のスクリーンショットや内見写真は含まれません。
zh_hant: 報告不會包含原始截圖或看房照片。

# 来源平台
source: Source platform
ja: 掲載元
zh_hant: 來源平台

# 房源链接
source: Listing link
ja: 物件リンク
zh_hant: 房源連結

# 链接导入
source: Import from link
ja: リンクから読み込む
zh_hant: 連結匯入

# 截图识别
source: Recognize screenshot
ja: スクリーンショットを認識
zh_hant: 截圖辨識

# 直接录入
source: Enter manually
ja: 手動入力
zh_hant: 直接輸入

# 手动记录
source: Record manually
ja: 手動で記録
zh_hant: 手動記錄

# 选择截图
source: Choose screenshot
ja: スクリーンショットを選択
zh_hant: 選擇截圖

# 图片
source: Image
ja: 画像
zh_hant: 圖片

# 照片
source: Photo
ja: 写真
zh_hant: 照片

# 截图
source: Screenshot
ja: スクリーンショット
zh_hant: 截圖

# 确认导入信息
source: Confirm imported information
ja: 読み込んだ情報を確認
zh_hant: 確認匯入資訊

# 开始解析
source: Start parsing
ja: 解析を開始
zh_hant: 開始解析

# 正在解析页面
source: Parsing page
ja: ページを解析中
zh_hant: 正在解析頁面

# 正在识别截图
source: Recognizing screenshot
ja: スクリーンショットを認識中
zh_hant: 正在辨識截圖

# 无法解析链接
source: Unable to parse link
ja: リンクを解析できません
zh_hant: 無法解析連結

# 无法识别截图
source: Unable to recognize screenshot
ja: スクリーンショットを認識できません
zh_hant: 無法辨識截圖

# 无法读取照片
source: Unable to read photo
ja: 写真を読み込めません
zh_hant: 無法讀取照片

# 无法保存
source: Unable to save
ja: 保存できません
zh_hant: 無法儲存

# 无法保存封面
source: Unable to save cover
ja: カバーを保存できません
zh_hant: 無法儲存封面

# 请稍后重试。
source: Please try again later.
ja: しばらくしてからもう一度お試しください。
zh_hant: 請稍後再試。

# 恢复示例数据
source: Restore sample data
ja: サンプルデータを復元
zh_hant: 恢復範例資料

# 淘汰
source: Eliminate
ja: 除外
zh_hant: 淘汰

# 已淘汰
source: Eliminated
ja: 除外済み
zh_hant: 已淘汰

# 恢复到候选池
source: Restore to candidates
ja: 候補に戻す
zh_hant: 恢復到候選池

# 加入对比
source: Add to comparison
ja: 比較に追加
zh_hant: 加入比較

# 已加入对比
source: Added to comparison
ja: 比較に追加済み
zh_hant: 已加入比較

# 查看详情
source: View details
ja: 詳細を見る
zh_hant: 查看詳情

# 任务不存在
source: Task not found
ja: タスクが見つかりません
zh_hant: 任務不存在

# 房源不存在
source: Listing not found
ja: 物件が見つかりません
zh_hant: 房源不存在

# 尚未选择
source: Not selected
ja: 未選択
zh_hant: 尚未選擇

# 尚未确认
source: Not confirmed
ja: 未確認
zh_hant: 尚未確認

# 尚未记录或确认
source: Not recorded or confirmed
ja: 未記録または未確認
zh_hant: 尚未記錄或確認

# 当前没有已知硬性冲突
source: There are no known must-have conflicts
ja: 既知の必須条件の不一致はありません
zh_hant: 目前沒有已知硬性衝突

# 当前没有高影响待确认项
source: There are no high-impact items to verify
ja: 影響の大きい確認項目はありません
zh_hant: 目前沒有高影響待確認項目

# 还没有候选房源
source: There are no candidate listings yet
ja: 候補物件はまだありません
zh_hant: 還沒有候選房源

# 还没有足够的统一口径数据来突出差异。
source: There is not enough consistent data to highlight differences yet.
ja: 違いを示すための比較可能なデータがまだ不足しています。
zh_hant: 還沒有足夠的統一口徑資料來突顯差異。
